[gd_scene load_steps=12 format=3 uid="uid://bli3d4knyp5ma"]

[ext_resource type="Texture2D" uid="uid://b2po58a4e3r57" path="res://Assets/pared.png" id="1_tcai3"]
[ext_resource type="Texture2D" uid="uid://eq2cn787t854" path="res://Assets/papel.png" id="2_av3er"]
[ext_resource type="PackedScene" uid="uid://c1i3iouex1xbf" path="res://Objetos/Pared.tscn" id="3_fdde5"]
[ext_resource type="PackedScene" uid="uid://b4fenuyyr37oh" path="res://Objetos/Puerta.tscn" id="4_jcsfc"]
[ext_resource type="Script" uid="uid://43nt6l6xniyv" path="res://GlobalScripts/CambioEscenaArea2D.gd" id="5_qoqmk"]
[ext_resource type="PackedScene" uid="uid://dhm55jj1ik3b4" path="res://Objetos/Computador.tscn" id="6_6s803"]
[ext_resource type="PackedScene" uid="uid://dsxyalfkyy7b5" path="res://Objetos/Tablón.tscn" id="7_jsvup"]
[ext_resource type="PackedScene" uid="uid://bhcti3h82ffp8" path="res://Personaje/Player.tscn" id="8_bhihd"]
[ext_resource type="Script" uid="uid://diuxct1h2mfk4" path="res://Personaje/Movimiento.gd" id="9_cervd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6gya"]
size = Vector2(75, 69)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6hlg"]
size = Vector2(266, 109)

[node name="IngSistemas" type="Node2D"]

[node name="Decoracion" type="Node2D" parent="."]

[node name="Pared" type="Sprite2D" parent="Decoracion"]
position = Vector2(483, 140.313)
scale = Vector2(1.32055, 0.700666)
texture = ExtResource("1_tcai3")

[node name="Papel" type="Sprite2D" parent="Decoracion"]
position = Vector2(484.5, 419.5)
scale = Vector2(2.3652, 0.68109)
texture = ExtResource("2_av3er")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(481, 268)
zoom = Vector2(1.2, 1.2)

[node name="Pared" parent="." instance=ExtResource("3_fdde5")]
position = Vector2(-1, -3)

[node name="Puerta" parent="." instance=ExtResource("4_jcsfc")]
position = Vector2(644, 51)

[node name="PuertaLobby" type="Area2D" parent="Puerta"]
position = Vector2(-644, -51)
script = ExtResource("5_qoqmk")
siguiente_escena = "res://Pantallas/Lobby/Lobby.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Puerta/PuertaLobby"]
position = Vector2(721, 94)
shape = SubResource("RectangleShape2D_g6gya")
one_way_collision_margin = 0.0

[node name="Computador" parent="." instance=ExtResource("6_6s803")]
position = Vector2(192, 346)

[node name="InicioAct1" type="Area2D" parent="Computador"]
script = ExtResource("5_qoqmk")
siguiente_escena = "res://Pantallas/IngSistemas/Actividad1.tscn"
metadata/_custom_type_script = "uid://43nt6l6xniyv"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Computador/InicioAct1"]
position = Vector2(-28, -37.5)
shape = SubResource("RectangleShape2D_v6hlg")

[node name="Tablon" parent="." instance=ExtResource("7_jsvup")]
position = Vector2(2, -1)

[node name="Player" parent="." instance=ExtResource("8_bhihd")]
position = Vector2(479, 270)
script = ExtResource("9_cervd")
speed = 350

[connection signal="body_entered" from="Puerta/PuertaLobby" to="Puerta/PuertaLobby" method="_on_body_entered"]
[connection signal="body_entered" from="Computador/InicioAct1" to="Computador/InicioAct1" method="_on_body_entered"]
