[gd_scene load_steps=10 format=3 uid="uid://bli3d4knyp5ma"]

[ext_resource type="Texture2D" uid="uid://bnruqkcnsoruq" path="res://Assets/hospital.jpg" id="1_qnbki"]
[ext_resource type="PackedScene" uid="uid://bllvkd7p0cw2j" path="res://Objetos/Camilla.tscn" id="2_hga0q"]
[ext_resource type="PackedScene" uid="uid://c1i3iouex1xbf" path="res://Objetos/Pared.tscn" id="3_fdde5"]
[ext_resource type="PackedScene" uid="uid://b4fenuyyr37oh" path="res://Objetos/Puerta.tscn" id="4_jcsfc"]
[ext_resource type="Script" uid="uid://43nt6l6xniyv" path="res://GlobalScripts/CambioEscenaArea2D.gd" id="5_qoqmk"]
[ext_resource type="PackedScene" uid="uid://bhcti3h82ffp8" path="res://Personaje/Player.tscn" id="8_bhihd"]
[ext_resource type="Script" uid="uid://diuxct1h2mfk4" path="res://Personaje/Movimiento.gd" id="9_cervd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6gya"]
size = Vector2(75, 69)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hga0q"]
size = Vector2(265, 76)

[node name="Enfermeria" type="Node2D"]

[node name="Decoracion" type="Node2D" parent="."]

[node name="ColorRect2" type="ColorRect" parent="Decoracion"]
offset_top = 207.0
offset_right = 966.0
offset_bottom = 645.0
color = Color(0.59607846, 0.63529414, 0.6431373, 1)

[node name="Hospital" type="Sprite2D" parent="Decoracion"]
position = Vector2(288, 128.00002)
scale = Vector2(1.2777779, 1.31)
texture = ExtResource("1_qnbki")

[node name="ColorRect" type="ColorRect" parent="Decoracion"]
offset_left = 570.0
offset_top = -17.0
offset_right = 978.0
offset_bottom = 210.0
color = Color(0.81960785, 0.972549, 0.96862745, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(481, 268)
zoom = Vector2(1.2, 1.2)

[node name="Pared" parent="." instance=ExtResource("3_fdde5")]
position = Vector2(0, -18)

[node name="Puerta" parent="." instance=ExtResource("4_jcsfc")]
position = Vector2(676, 58)

[node name="PuertaLobby" type="Area2D" parent="Puerta"]
position = Vector2(-644, -51)
script = ExtResource("5_qoqmk")
siguiente_escena = "res://Pantallas/Lobby/Lobby.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Puerta/PuertaLobby"]
position = Vector2(721, 94)
shape = SubResource("RectangleShape2D_g6gya")
one_way_collision_margin = 0.0

[node name="Camilla" parent="." instance=ExtResource("2_hga0q")]
position = Vector2(58, 309)

[node name="Actividad" type="Area2D" parent="Camilla"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camilla/Actividad"]
position = Vector2(128.5, 35)
shape = SubResource("RectangleShape2D_hga0q")

[node name="Player" parent="." instance=ExtResource("8_bhihd")]
position = Vector2(748, 252)
script = ExtResource("9_cervd")
speed = 350

[connection signal="body_entered" from="Puerta/PuertaLobby" to="Puerta/PuertaLobby" method="_on_body_entered"]
