[gd_scene load_steps=3 format=3 uid="uid://nvp3idct5gfe"]

[ext_resource type="Script" uid="uid://dc8ypb5n44v" path="res://GlobalScripts/Popups/PopupDialog.gd" id="1_t740l"]
[ext_resource type="Texture2D" uid="uid://bm0k06yoqo8sl" path="res://Assets/personajes/akchuali.png" id="2_83auf"]

[node name="PopupInfo" type="Node2D"]
position = Vector2(13, 454)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("1_t740l")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = 191.0
offset_top = 466.0
offset_right = 1148.0
offset_bottom = 647.0
color = Color(0, 0, 0, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_left = 12.0
offset_top = 452.0
offset_right = 260.0
offset_bottom = 665.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_83auf")
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/HBoxContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
