[gd_scene load_steps=3 format=3 uid="uid://c021l7bj1krjc"]

[ext_resource type="Script" uid="uid://dc8ypb5n44v" path="res://GlobalScripts/Popups/PopupDialog.gd" id="1_ahxb7"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sa6sl"]
load_path = "res://.godot/imported/akchuali.png-047f5b09048bddb9b81ade9bb38b086b.ctex"

[node name="PopupInfo" type="Node2D"]
position = Vector2(13, 454)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("1_ahxb7")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = 192.0
offset_top = 452.0
offset_right = 1149.0
offset_bottom = 633.0
color = Color(0, 0, 0, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_left = 12.0
offset_top = 452.0
offset_right = 197.0
offset_bottom = 632.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
texture = SubResource("CompressedTexture2D_sa6sl")
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="CanvasLayer/HBoxContainer/VBoxContainer"]
layout_mode = 2
