[gd_scene load_steps=6 format=3 uid="uid://djdam25ipdhpw"]

[ext_resource type="Texture2D" uid="uid://bbs1lmi01dg7k" path="res://Assets/piso.webp" id="1_oc8td"]
[ext_resource type="PackedScene" uid="uid://bhcti3h82ffp8" path="res://personajes/personaje.tscn" id="1_pe5wo"]
[ext_resource type="PackedScene" uid="uid://b4fenuyyr37oh" path="res://objetos/puerta.tscn" id="2_oc8td"]
[ext_resource type="Script" uid="uid://ctilmxqo3uljx" path="res://Pantallas/PantallaScript/CameraFollow.cs" id="4_4y0sh"]
[ext_resource type="Script" uid="uid://et0n0plb7smk" path="res://personajes/Movimiento.cs" id="4_g6gya"]

[node name="Lobby" type="Node2D"]

[node name="Decoracion" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Decoracion"]
position = Vector2(589, 481.5)
scale = Vector2(1.36607, 0.757031)
texture = ExtResource("1_oc8td")

[node name="Puerta" parent="." instance=ExtResource("2_oc8td")]

[node name="Personaje" parent="." instance=ExtResource("1_pe5wo")]
script = ExtResource("4_g6gya")

[node name="Camera2D" type="Camera2D" parent="Personaje"]
position = Vector2(534, 293)
zoom = Vector2(1.2, 1.2)
script = ExtResource("4_4y0sh")
