[gd_scene load_steps=3 format=3 uid="uid://cahdx7deqv40f"]

[ext_resource type="Script" uid="uid://duimeyqnxhlij" path="res://Objetos/ActSistemas/Celdas/Celda.gd" id="1_5ht83"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ht83"]
size = Vector2(296, 27)

[node name="Celda" type="StaticBody2D" groups=["dropable"]]
script = ExtResource("1_5ht83")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 400.0
offset_bottom = 70.0
color = Color(0.4269685, 0.44113165, 0.56111723, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(203, 35)
shape = SubResource("RectangleShape2D_5ht83")
