[gd_scene load_steps=2 format=3 uid="uid://wgqqs0tm7usq"]

[ext_resource type="Texture2D" uid="uid://bo6hfrpy1vsjh" path="res://Assets/actividades/bttn.png" id="1_srraf"]

[node name="Button" type="Button"]
offset_right = 50.0
offset_bottom = 50.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(25.75, 25.25)
scale = Vector2(0.097, 0.095)
texture = ExtResource("1_srraf")
