[gd_scene load_steps=2 format=3 uid="uid://dscb6f8x1c3mr"]

[ext_resource type="PackedScene" uid="uid://drd3nqe7evkxk" path="res://objetos/ActSistemas/cajaProgr.tscn" id="1_x44lr"]

[node name="CajaProgr" instance=ExtResource("1_x44lr")]

[node name="RichTextLabel" parent="." index="0"]
text = "for n in numeros:
	    suma += n"
