[gd_scene load_steps=4 format=3 uid="uid://drd3nqe7evkxk"]

[ext_resource type="FontFile" uid="uid://bmkaor2i7nhx2" path="res://Assets/fonts/Michroma-Regular.ttf" id="1_lowgo"]

[sub_resource type="Theme" id="Theme_lowgo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lowgo"]
bg_color = Color(0.858215, 0.331834, 0.936717, 1)

[node name="CajaProgr" type="Control"]
layout_mode = 3
anchor_right = 0.339
anchor_bottom = 0.21
offset_right = -390.528
offset_bottom = -136.08
theme = SubResource("Theme_lowgo")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 6.0
offset_right = 316.0
offset_bottom = 99.0
theme_override_fonts/normal_font = ExtResource("1_lowgo")
theme_override_fonts/mono_font = ExtResource("1_lowgo")
theme_override_fonts/italics_font = ExtResource("1_lowgo")
theme_override_font_sizes/italics_font_size = 13
theme_override_font_sizes/mono_font_size = 13
theme_override_font_sizes/normal_font_size = 13
theme_override_styles/background = SubResource("StyleBoxFlat_lowgo")
bbcode_enabled = true
text = "texto"
