[gd_scene load_steps=3 format=3 uid="uid://dhm55jj1ik3b4"]

[ext_resource type="Texture2D" uid="uid://0ykb5ocvc82h" path="res://Assets/computador.webp" id="1_compimg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_clmx7"]
size = Vector2(266, 97)

[node name="Computador" type="Area2D"]

[node name="SpriteComputador" type="Sprite2D" parent="."]
position = Vector2(2, 4)
scale = Vector2(0.604286, 0.424286)
texture = ExtResource("1_compimg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-36, -38.5)
shape = SubResource("RectangleShape2D_clmx7")
