[gd_scene load_steps=3 format=3 uid="uid://b4fenuyyr37oh"]

[ext_resource type="Texture2D" uid="uid://ds7n5rcjmc50j" path="res://Assets/puerta.png" id="1_rvl74"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_omysh"]
size = Vector2(97, 74)

[node name="Puerta" type="Area2D"]

[node name="SpritePuerta" type="Sprite2D" parent="."]
position = Vector2(77, 83)
scale = Vector2(0.330078, 0.277344)
texture = ExtResource("1_rvl74")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(77.5, 49)
shape = SubResource("RectangleShape2D_omysh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
