[gd_scene load_steps=4 format=3 uid="uid://bhcti3h82ffp8"]

[ext_resource type="Texture2D" uid="uid://b1poimogqdsy4" path="res://Assets/personaje.png" id="1_8ll20"]

[sub_resource type="GDScript" id="GDScript_7uyon"]
script/source = "
extends CharacterBody2D

@export var speed = 400

func get_input():
	var input_direction = Input.get_vector(\"izquierda\", \"derecha\", \"arriba\", \"abajo\")
	velocity = input_direction * speed

func _physics_process(delta):
	get_input()
	move_and_slide()
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q47eh"]
radius = 38.75012
height = 126.0

[node name="Personaje" type="CharacterBody2D"]
script = SubResource("GDScript_7uyon")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.5000019, -3.4999943)
scale = Vector2(0.093636364, 0.10091145)
texture = ExtResource("1_8ll20")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -2)
shape = SubResource("CapsuleShape2D_q47eh")
