[gd_scene load_steps=12 format=3 uid="uid://cltwv7vj1u41v"]

[ext_resource type="Texture2D" uid="uid://b0jxucxb8hfov" path="res://Assets/actividades/FondoSis.png" id="1_hh5in"]
[ext_resource type="Texture2D" uid="uid://bdh7owy3dquna" path="res://Assets/actividades/cuadr.png" id="2_l2itw"]
[ext_resource type="Texture2D" uid="uid://eq2cn787t854" path="res://Assets/papel.png" id="3_nobfv"]
[ext_resource type="PackedScene" uid="uid://dt4vu5qr7p2tg" path="res://objetos/ActSistemas/caja1Act1.tscn" id="4_4qjrj"]
[ext_resource type="PackedScene" uid="uid://dscb6f8x1c3mr" path="res://objetos/ActSistemas/caja2Act1.tscn" id="5_hytrq"]
[ext_resource type="PackedScene" uid="uid://ch8octu8skipm" path="res://objetos/ActSistemas/caja3Act1.tscn" id="6_0wjlg"]
[ext_resource type="PackedScene" uid="uid://pnqn6hfm1cw4" path="res://objetos/ActSistemas/celdas1.tscn" id="7_mlspl"]
[ext_resource type="PackedScene" uid="uid://dhmjjljm7kegk" path="res://objetos/ActSistemas/celdas2.tscn" id="8_gkkct"]
[ext_resource type="PackedScene" uid="uid://c6rvsmi7y0fxb" path="res://objetos/ActSistemas/celdas3.tscn" id="9_oobl1"]
[ext_resource type="Script" uid="uid://c3iqyhhy1chfv" path="res://objetos/ActSistemas/ActSisGlobal.cs" id="10_gkkct"]

[sub_resource type="CSharpScript" id="CSharpScript_0wjlg"]
script/source = "using Godot;
using System;

public partial class Caja1Act1 : Panel
{
	private bool _dragging = false;
	private Vector2 _dragOffset;
	private Node? _originalParent = null;
	private Vector2 _originalPosition = Vector2.Zero;

	public override void _GuiInput(InputEvent @event)
	{
		// Click izquierdo: comenzar / terminar arrastre
		if (@event is InputEventMouseButton mb && mb.ButtonIndex == MouseButton.Left)
		{
			if (mb.Pressed)
			{
				// INICIO DEL ARRASTRE
				_dragging = true;
				_dragOffset = mb.Position;

				// Guardar estado original
				_originalParent = GetParent();
				_originalPosition = Position;

				// REPARENT al root de la escena
				var sceneRoot = GetTree().CurrentScene as Control;
				if (sceneRoot != null && GetParent() != sceneRoot)
				{
					var globalBefore = GlobalPosition;
					_originalParent.RemoveChild(this);
					sceneRoot.AddChild(this);
					GlobalPosition = globalBefore;
				}

				// Llevar al frente
				MoveToFront();
			}
			else
			{
				// FIN DEL ARRASTRE
				_dragging = false;
				TrySnapToDropZoneOrReturn();
			}
		}
		// Movimiento del mouse
		else if (@event is InputEventMouseMotion mm && _dragging)
		{
			GlobalPosition = GetGlobalMousePosition() - _dragOffset;
		}
	}

	private void TrySnapToDropZoneOrReturn()
	{
		Rect2 myRect = GetGlobalRect();

		foreach (object obj in GetTree().GetNodesInGroup(\"drop_zone\"))
		{
			if (obj is Control zone)
			{
				Rect2 zoneRect = zone.GetGlobalRect();
				if (zoneRect.Intersects(myRect))
				{
					GetParent().RemoveChild(this);
					zone.AddChild(this);

					// Centrar dentro del slot
					Vector2 targetLocal = (zone.Size - Size) / 2;
					Position = targetLocal;
					return;
				}
			}
		}

		// Si no cae en zona válida → volver al padre original
		if (_originalParent != null)
		{
			GetParent().RemoveChild(this);
			_originalParent.AddChild(this);

			if (!(_originalParent is Container))
				Position = _originalPosition;
		}
	}
}
"

[node name="Act1" type="Node2D"]

[node name="decoracion" type="Node2D" parent="."]

[node name="FondoSis" type="Sprite2D" parent="decoracion"]
position = Vector2(570, 321.5)
scale = Vector2(1.61351, 1.3854)
texture = ExtResource("1_hh5in")

[node name="Cuadr" type="Sprite2D" parent="decoracion"]
position = Vector2(191.75, 232)
scale = Vector2(0.444986, 0.562336)
texture = ExtResource("2_l2itw")

[node name="Papel" type="Sprite2D" parent="decoracion"]
position = Vector2(752, 232)
scale = Vector2(1.83911, 0.689102)
texture = ExtResource("3_nobfv")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(574, 321)

[node name="Respuestas" type="Node2D" parent="."]

[node name="CajaProgr" parent="Respuestas" instance=ExtResource("4_4qjrj")]
position = Vector2(80, 53)
script = SubResource("CSharpScript_0wjlg")

[node name="CajaProgr2" parent="Respuestas" instance=ExtResource("5_hytrq")]
position = Vector2(80, 200)
script = null

[node name="CajaProgr3" parent="Respuestas" instance=ExtResource("6_0wjlg")]
position = Vector2(80, 124)
script = null

[node name="Node2D" type="Node2D" parent="."]

[node name="Celdas" parent="Node2D" instance=ExtResource("7_mlspl")]
position = Vector2(525, 32)

[node name="Celdas2" parent="Node2D" instance=ExtResource("8_gkkct")]
position = Vector2(526, 153)

[node name="Celdas3" parent="Node2D" instance=ExtResource("9_oobl1")]
position = Vector2(528, 270)

[node name="Global" type="Node" parent="."]
script = ExtResource("10_gkkct")
