[gd_scene load_steps=8 format=3 uid="uid://cltwv7vj1u41v"]

[ext_resource type="Texture2D" uid="uid://b0jxucxb8hfov" path="res://Assets/actividades/FondoSis.png" id="1_hh5in"]
[ext_resource type="Texture2D" uid="uid://bdh7owy3dquna" path="res://Assets/actividades/cuadr.png" id="2_l2itw"]
[ext_resource type="Texture2D" uid="uid://eq2cn787t854" path="res://Assets/papel.png" id="3_nobfv"]
[ext_resource type="PackedScene" uid="uid://wgqqs0tm7usq" path="res://objetos/ActSistemas/BotonInicio.tscn" id="5_hytrq"]
[ext_resource type="Script" uid="uid://e3cjrl4clsae" path="res://objetos/ActSistemas/AgregarObjetos.gd" id="6_0wjlg"]
[ext_resource type="Script" uid="uid://rxkw02uxjicn" path="res://objetos/ActSistemas/boton_inicio.gd" id="6_8s2e4"]

[sub_resource type="CSharpScript" id="CSharpScript_hytrq"]
script/source = "using Godot;
using System.Collections.Generic;

public partial class ActSisGlobal : Node
{
	public static ActSisGlobal Instance;

	public List<Celdas> Celdas = new();
	public List<CajaProgr> CajaProgr = new();

	public bool Dragging = false;
	public bool GameOver = false;

	[Signal] public delegate void GameWonEventHandler();

	public override void _Ready()
	{
		Instance = this;
	}

	public Celdas FindCells(int index)
	{
		foreach (var c in Celdas)
			if (c.Index == index) return c;
		return null;
	}

	public void CheckWin()
	{
		foreach (var CajaProgr in CajaProgr)
		{
			if (CajaProgr.Index != CajaProgr.CellIndex)
				return; // aún no está correcto
		}

		GameOver = true;
		GD.Print(\"¡Nivel completado!\");
		EmitSignal(SignalName.GameWon);
	}
}
"

[node name="Act1" type="Node2D"]

[node name="decoracion" type="Node2D" parent="."]

[node name="FondoSis" type="Sprite2D" parent="decoracion"]
position = Vector2(570, 321.5)
scale = Vector2(1.61351, 1.3854)
texture = ExtResource("1_hh5in")

[node name="Cuadr" type="Sprite2D" parent="decoracion"]
position = Vector2(191.75, 232)
scale = Vector2(0.444986, 0.562336)
texture = ExtResource("2_l2itw")

[node name="Papel" type="Sprite2D" parent="decoracion"]
position = Vector2(752, 232)
scale = Vector2(1.83911, 0.689102)
texture = ExtResource("3_nobfv")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(574, 321)

[node name="Global" type="Node" parent="."]
script = SubResource("CSharpScript_hytrq")

[node name="AñadirObjetos" type="Node2D" parent="."]
script = ExtResource("6_0wjlg")

[node name="Button" parent="AñadirObjetos" instance=ExtResource("5_hytrq")]
offset_left = 1071.0
offset_top = 27.0
offset_right = 1121.0
offset_bottom = 81.0
script = ExtResource("6_8s2e4")

[connection signal="pressed" from="AñadirObjetos/Button" to="AñadirObjetos" method="_on_button_pressed"]
